  /* For mobile phones: */
  @media only screen and (max-width: 768px) {
    nav {
      display: flex;
      flex-direction: column;
        }
  } 
  
  * {
    background-color: rgb(182, 180, 180);
    margin:0;
    padding: 0;
  }
  
  /* Navigation Bar*/
  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    position: fixed;
    margin-top: 20px;
    width: 100vw;
    list-style-type: none;
    align-items: center;
  }
  /* Navigation Bar Links*/
  nav li {
    display: inline;
    padding: 10px;

  }
  nav li:hover:not(.active) {
    font-weight: bold;
  }

  nav li a.active {
    font-size: 30px;
    font-weight: bold;
    
  }
  .nav-link {
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color:darkslateblue
  }
  
  
  /* About Section */
  #about {
    height: 100vh;
    width:100vw;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: static;
    padding-bottom: 10px;
    align-items: center;
    border: 0;
    border-bottom: darkslateblue;
    border-style: solid;
  }
  
  p.introduction {
    font-style: italic;
  }

  .title {
    display: block;
    text-align: center;
  }
  
  #projects {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100vw;
    border: 0;
    border-bottom: darkslateblue;
    border-style: solid;
  }
  
  .project-tile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: large;
    height: 200px;
    width: 200px;
    border: solid darkslategray;
    margin: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }


  #contact-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer {
    text-align: center;
    margin-bottom: 20px;
  }
