* {
    box-sizing: border-box;
    font-family: Helvetica;
    font-size:22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    margin: 0;
}

main {
    text-align: center;
}

nav.nav-container {
    display: inline-flex;
    position: fixed;
    width: 100vw;
    height: 69px;
    border-bottom: 1px solid seashell;
    padding: 10px;
    z-index: 9999;
    opacity: 1;
}
div.leftnav {
    display: flex;
    height: 50px;
    width: 50%;
    justify-content: left;
}

div.rightnav {
    display: flex;
    justify-content: right;
    height: 50px;
    width: 50%;
    padding-right: 0 20px 0 0;
    align-items: center;
}

ul {
    display: inline-flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
}

li {
    display: flex;
    text-decoration: underline;
    padding: 0 20px;
    opacity: 1;
}

div.mission, div.location {
    display: inline-flex;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#store {
    top: 50px;
}

#location {
    top: 20px;
}

.missionbackground {
    display: inline-flex;
    background-image: url(img-mission-background.jpg);
    height: 700px;
    width: 1200px;
    margin: 69px;
}

.mission-label {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90px;
    background-color: black;
    opacity: 1;
    align-self: center;
    justify-content: center;
}

h2 {
    font-size: 45px;
} 

h3 {
    font-size: 33px;
}
h4 {
    font-size: 22px;
}
h5 {
    font-size: 18px;
    padding: 15px;
}

div.tea-of-the-month {
    display: inline-flex;
    width: 1000px;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    align-content: space-between;
    padding: 100px 0;
    margin-bottom: 30px;
}

div.tea-label {
    display: inline-flex;
    flex-direction: column;
    width: 1000px;
    height: 90px;
    background-color: black;
    opacity: 1;
    justify-content: center;
}

div.menu-gallery {
    display: inline-flex;
    flex-direction: column;
    width: 300px;
    height: auto;
    margin: 16px;
  }
  
  div.menu-gallery img {
    width: 100%;
    height: 200px;
  }
  
  div.description {
    padding: 10px;
    text-align: center;
  }

  div.location {
    padding-top: 100px;
  }

  div.location-background {
    display: inline-flex;
    background-image: url(img-locations-background.jpg);
    height: 575px;
    width: 1200px;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
  }

  div.location-label {
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 200px;
    background-color: black;
    opacity: 1;
    justify-content: center;
  }

  div.trans-location-label {
    display: flex;
    width: 1200px;
    height: 125px;
    background-color: transparent;
    opacity: 1;
    justify-content: center;
    align-items: center;
  }

  h2.transparent {
    display: flex;
    background-color: transparent;
  }

  div.address {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    opacity: 1;
    justify-content: center;
    margin: 0 40px 0 40px;
  }

  div.foot {
    padding: 20px;
    display: flex;
    align-self: flex-end;
  }