*,
*::before,
*::after {
  box-sizing: border-box;
  background-color: rgb(255, 255, 180);
}
html {
  box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    height: auto;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header {
    text-align: center;
    padding: 3rem;
  }
div {
    display: flex;
    height: 5rem;
}
div.grid-content {
    display: grid;
    grid-template-columns: auto auto;
}
div.row {
    margin: .5rem 1rem;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto;
    height: auto;
}
.row,
.row > .column {
    margin: .5rem;
}
div.column {
    
    height: 10rem;
    justify-content: center;
}
/*NAV*/
div#menu-navbox {
    width: 100%;
    height: 4rem;
}
.fade {
    padding-top: 1px;
    display: none;
}
.fade2 {
    display: inline;
    padding-top: 0;
}
div#nav {
   margin: 0;
}
nav {
    position: absolute;
    top: 1rem;
    left: 6rem;
	transition: all 60s ease;
    -moz-transition:all 200ms ease-in;
    -webkit-transition:all 200ms ease-in;
    -o-transition:all 200ms ease-in;
    transition:all 200ms ease-in;
    padding: 1rem;
}
nav a {
    color: black;
    font-size: 1.5rem;
    padding:10px;
    text-decoration:none;
    display:inline;
    font-weight:bolder;
    letter-spacing:2px;
    float: left;
    background-color: transparent;
}
nav a:hover {
    background-color: rgba(104, 160, 213, 0.5);
    border-radius: 50%;
    box-shadow: 1rem 1rem 1rem rgba(128, 128, 128, 0.75);
}
a.active {
    background-color: rgba(104, 160, 213, 0.5);
    border-radius: 50%;
    box-shadow: 1rem 1rem 1rem rgba(128, 128, 128, 0.75);
}
button {
    display:block;
    background:transparent;
    border: 0;
    text-align:center;
    position:fixed;
    top:10px;
    left:10px;
    -moz-transition:all 200ms ease-in;
    -webkit-transition:all 200ms ease-in;
    -o-transition:all 200ms ease-in;
    transition:all 200ms ease-in;
    z-index:500;
}
img#menu {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}
/*Quote Section in Home page */
div.quote-container {
    display: block;
    text-align: center;
}
p.quote {
    font-size: 2rem;
    line-height: 4rem;
}
p#line1 {
    font-size: 3rem;
    font-weight: bold;
}
/* Contact Section */
div p.introduction {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 2.5rem;
    margin: 1rem;
    padding: 1rem;
    font-family: lucida handwriting;
}
div.label {
    justify-content: center;
}
div h1.introduction {
    display: inline-flex;
    font-size: 4rem;
    font-weight: bold;
    height: auto;
    margin: 0;
    padding: 0;
    text-align: center;
    text-decoration: underline;
}
div.socialbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
a.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 6rem;
    width: 6rem;
  }
a.social-link img {
    z-index: 100;
    width: 100%;
    height: auto;
}
a.social-link img:hover {
    height: auto;
    width: 5rem;
    opacity: 0.7;
}
div.icon-box {
    padding: 3rem;
}
  /* Skills Section */
div.skills-container {
    display: inline-block;
    width: 40%;
    height: 50%;
    float: left;
  }
.skills-container li {
    line-height: 1rem;
}
div.skill-item {
    display: inline-flex;
    height: 4rem;
    justify-content: center;
    align-items: center;
}
div.qualifications-container {
    display: inline-block;
    width: 40%;
    height: 50%;
    float: right;
}
div.webicon-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    margin-top: 5rem;
}
div.qual-item {
    display: inline-flex;
    flex-direction: row wrap;
    height: 10rem;
    justify-content: center;
    align-items: center;
}
img.proof-horizontal {
    display: flex;
    height: 10rem;
    width: auto;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
img.proof-vertical {
    display: flex;
    height: auto;
    width: 10rem;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
/* Project Section */
div.project-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-rows: auto auto auto;
    margin-top: 5rem;
    gap: 1rem;
    height: auto;
}
div.project-item {
    height: auto;
    width: auto;
    border-style: groove;
    border-color: rgb(172, 172, 172);
    box-shadow: 1rem 1rem 1rem rgba(128, 128, 128, 0.75);
}
a.project-link  {
    text-decoration: none;
}
.img-fluid {
    height: 100%;
}
/* Footer */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    font-family: lucida handwriting;
    font-style: italic;
    font-size: 1.5rem;
    text-align: center;
}
